<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet"  href="styles.css" type="text/css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    
</head>
<style>
a:link{
    color:antiquewhite
}
a:hover{
    color:aquamarine
}
a:visited{
    color:antiquewhite
}
body{
    background-color:black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:antiquewhite;
}

#container{
    background-color:rgb(0, 0, 0);
    border: 5px double lawngreen;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
    width: 700px;
    height: auto;
    text-align:center;
    color:antiquewhite;
    border-radius:20px;

}

#sitelink{
    background-color:rgb(0, 0, 0);
    border: 5px double lawngreen;
    margin: auto;
    margin-top: 3px;
    padding: 10px;
    width: 700px;
    height: 15px;
    text-align:center;
    color:antiquewhite;
    border-radius:20px;

}

#taskToAdd{
    font-size:1.2rem;
    background-color: black;
    color: lawngreen;
    border:1px solid lawngreen;
    border-radius:5px;
}
#submitButt{
    font-size:1.2rem;
    background-color: black;
    color: lawngreen;
    border:1px solid lawngreen;
    border-radius:5px;
}

#list-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2 200px);

    grid-column-gap: 5px; 
    width: auto;
    min-height: 100px;
}



#todo{
    border-radius: 0px 0px 15px 15px;
    border: 2px double lawngreen;
    color: lawngreen;
    min-height: 70px;
    padding-top: 10px;
}



#listH{
    
    border-radius: 15px 15px 0px 0px;
    border: 2px double lawngreen;
    border-bottom: 0px;
    height: 30px;
    padding-top: 10px;
}

.list-item{
    background-color: lawngreen;
    color:black;
    border-radius: 5px 9px 9px 5px;
    text-align:left;
    padding-left: 10px;
    margin:5px;
    font-size: 1rem;
    
    line-height: 25px;
}

.list-item > .list-close{
    background-color: black;
    color: red;
    border: none;
    border: 1px solid lawngreen;

    border-radius: 0px 5px 5px 0px;
    height: 25px;
    width: 30px;
    float:right;
    font-size: 1rem;
}

.list-item > .list-close:hover{
    background-color: red;
    color: black;
    border: none;
    border: 1px solid lawngreen;

    border-radius: 0px 5px 5px 0px;
    height: 25px;
    width: 30px;
    float:right;
}


</style>

<body>

    <div id="container">
        <h2>Todo list</h2>

        Add a task below. <br><br>

        <input id="taskToAdd" type="text" placeholder="task" size="60" maxlength="100">
        <button id="submitButt" type="button">Add</button>
        <br><br>

        <div id="list-grid">
            
                <div id="listH">Get 'em done! :)</div>

                <div id="todo">


                </div>

        </div>

    </div>
    <br>
    
    <div id="sitelink"><a href="https://github.com/introvertices">https://github.com/introvertices</a></div>
    


    <script src = "todo.js"></script>
    <script>document.getElementById('submitButt').addEventListener('click', getInput)</script>
    <script type="text/javascript" src="dist/purify.min.js"></script>
</body>
</html>